<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peaceful Nature</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h2 {
            color: #050c1e;
            background-color: #1ea5b7;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            text-align: center;
            font-size: 2.5em;
        }
        div {
            max-width: 50%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
            display: block;
            text-align: center;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <center>
        <h2>Peaceful Nature</h2>
        <div>
            <img src="http://webneel.com/daily/sites/default/files/images/daily/08-2018/1-nature-photography-spring-season-mumtazshamsee.jpg" alt="Peaceful Nature Image">
        </div>
    </center>
</body>
</html>
